[gd_scene load_steps=3 format=3 uid="uid://3i3t884j3ex4"]

[ext_resource type="Texture2D" uid="uid://caqa4rpade130" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://2etq1gwfr72w" path="res://test.gd" id="2_6uqi0"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(438, 204)
texture = ExtResource("1_8uh7m")
script = ExtResource("2_6uqi0")
