[gd_scene load_steps=8 format=3 uid="uid://n7uc5yvkduvw"]

[ext_resource type="Script" uid="uid://bcf6bncv4i181" path="res://loose/dwarf.gd" id="1_t5v1m"]
[ext_resource type="Texture2D" uid="uid://dcr55y11u51x0" path="res://sprites/dwarf_two.png" id="2_t5v1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5v1m"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_kq2vr"]
colors = PackedColorArray(1, 0.855, 0.13, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6w0hu"]
gradient = SubResource("Gradient_kq2vr")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.3, 0)

[sub_resource type="Gradient" id="Gradient_t5v1m"]
colors = PackedColorArray(1, 0.43000007, 0.050000012, 1, 0.03137255, 0.03137255, 0.03137255, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kq2vr"]
gradient = SubResource("Gradient_t5v1m")
width = 30
height = 30
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[node name="Dwarf" type="CharacterBody2D" node_paths=PackedStringArray("mining_detection_raycasts", "name_label", "name_label_positioner", "selection_highlight_parent", "grabbed_highlight_parent")]
input_pickable = true
script = ExtResource("1_t5v1m")
mining_detection_raycasts = [NodePath("MiningHighLeft"), NodePath("MiningLowRight"), NodePath("MiningCentral")]
name_label = NodePath("LabelPosition/NameLabel")
name_label_positioner = NodePath("LabelPosition")
selection_highlight_parent = NodePath("SelectionHighlight")
grabbed_highlight_parent = NodePath("GrabbedHighlight")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
texture = ExtResource("2_t5v1m")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.21960784, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t5v1m")

[node name="MiningHighLeft" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(20, -14)

[node name="MiningLowRight" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(20, 14)

[node name="MiningCentral" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(26, 0)

[node name="LabelPosition" type="Node2D" parent="."]

[node name="NameLabel" type="Label" parent="LabelPosition"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 10
text = "tester
tester"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionHighlight" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6w0hu")

[node name="GrabbedHighlight" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_kq2vr")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
