[gd_scene load_steps=5 format=3 uid="uid://b4s82ihp8dwmk"]

[ext_resource type="Script" uid="uid://5abvube1wrer" path="res://loose/yellow_burst.gd" id="1_p5oxt"]

[sub_resource type="Gradient" id="Gradient_p5oxt"]
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3snil"]
gradient = SubResource("Gradient_p5oxt")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.3, 0)

[sub_resource type="Curve" id="Curve_hk5vb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 12
texture = SubResource("GradientTexture2D_3snil")
lifetime = 0.09999999999999999
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_hk5vb")
script = ExtResource("1_p5oxt")
