[gd_scene load_steps=5 format=3 uid="uid://cpooe3khuto2n"]

[ext_resource type="Script" uid="uid://5abvube1wrer" path="res://loose/yellow_burst.gd" id="1_q8tyr"]

[sub_resource type="Gradient" id="Gradient_dab7c"]
colors = PackedColorArray(0.88, 0.6746667, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3snil"]
gradient = SubResource("Gradient_dab7c")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.3, 0)

[sub_resource type="Curve" id="Curve_hk5vb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_3snil")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_curve = SubResource("Curve_hk5vb")
script = ExtResource("1_q8tyr")
